/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    font-family: 'Cinzel', serif;
    width:auto;
    height: auto;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
                                                                         
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;

}


.bg-blue{
    background-color: #388087;
}

.nav-item:hover{
    background-color: #6fb3b8;
    border-radius: 25px;
    

}




/* Sticky footer styles
-------------------------------------------------- */
    html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Cinzel', serif;
    background-color: #f6f6f2;

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}



.card-columns .card:hover .card-img {
    opacity: 1;
}

.card-body {
    flex-basis: auto;
    width: auto;
   
}

.card-img {
     position: center;
}

.card-columns .card-img {
    height: 330px;
    vertical-align: bottom;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    
    
}

.modal .card-img {
    height: 500px;
    vertical-align: bottom;
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover;  
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}

.card-title {
    margin: auto;
    width: 50%;
    padding: 10px
}

.img-tank, .img-accessories {
    padding-top: 35px;
}

.card-columns{
    padding-top: 100px;
    
    
}

.BodyContainer {
    margin:0;
    padding:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}



.Gallery-Section{
    display: flex;
    
}



.Image-Preview{
    display:flex;
    width: 80%;
}

.Image-Preview img{
    width: 400px;
    flex-grow: 1;
    opacity: 0.7;
    cursor: pointer;
}

/*Page Transitions*/

